{
  "name": "prada",
  "version": "1.0.0",
  "description": "PRADA - PRisma ADmin: Universal admin panel for Prisma ORM projects",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint"
  },
  "keywords": [
    "prisma",
    "admin",
    "crud",
    "react",
    "express",
    "typescript",
    "admin-panel",
    "database"
  ],
  "author": "blysspeak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/blysspeak/prada.git"
  },
  "homepage": "https://github.com/blysspeak/prada#readme",
  "bugs": {
    "url": "https://github.com/blysspeak/prada/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
